Best.P001.0 = 45
Best.P001.1 = 60
Best.P001.2 = 30
Best.P001.3 = 18
Best.P002.0 = 56
Best.P002.1 = 120
Best.P002.2 = 37
Best.P002.3 = 24
Best.P003.0 = 56
Best.P003.1 = 130
Best.P003.2 = 27
Best.P003.3 = 28
Best.P004.0 = 29
Best.P004.1 = 40
Best.P004.2 = 27
Best.P004.3 = 10
Best.P005.0 = 40
Best.P005.1 = 100
Best.P005.2 = 22
Best.P005.3 = 21
Best.P006.0 = 34
Best.P006.1 = 80
Best.P006.2 = 22
Best.P006.3 = 12
Best.P007.0 = 46
Best.P007.1 = 60
Best.P007.2 = 40
Best.P007.3 = 16
Best.P008.0 = 133
Best.P008.1 = 105
Best.P008.2 = 26
Best.P008.3 = 34
Best.P009.0 = 104
Best.P009.1 = 60
Best.P009.2 = 18
Best.P009.3 = 18
Best.P010.0 = 136
Best.P010.1 = 60
Best.P010.2 = 7
Best.P010.3 = 26
Best.P011.0 = 93
Best.P011.1 = 70
Best.P011.2 = 18
Best.P011.3 = 20
Best.P012.0 = 89
Best.P012.1 = 110
Best.P012.2 = 29
Best.P012.3 = 32
Best.P013.0 = 96
Best.P013.1 = 80
Best.P013.2 = 32
Best.P013.3 = 26
Best.P014.0 = 82
Best.P014.1 = 70
Best.P014.2 = 29
Best.P014.3 = 22
Best.P015.0 = 199
Best.P015.1 = 145
Best.P015.2 = 45
Best.P015.3 = 43
Best.P016.0 = 176
Best.P016.1 = 60
Best.P016.2 = 11
Best.P016.3 = 30
Best.P017.0 = 111
Best.P017.1 = 80
Best.P017.2 = 21
Best.P017.3 = 26
Best.P018.0 = 94
Best.P018.1 = 90
Best.P018.2 = 17
Best.P018.3 = 38
Best.P019.0 = 269
Best.P019.1 = 70
Best.P019.2 = 39
Best.P019.3 = 45
Best.P020.0 = 191
Best.P020.1 = 80
Best.P020.2 = 31
Best.P020.3 = 16
Best.P021.0 = 184
Best.P021.1 = 90
Best.P021.2 = 23
Best.P021.3 = 33
Best.P022.0 = 153
Best.P022.1 = 95
Best.P022.2 = 61
Best.P022.3 = 30
Best.P024.0 = 302
Best.P024.1 = 95
Best.P024.2 = 26
Best.P024.3 = 57
Best.P025.0 = 172
Best.P025.1 = 80
Best.P025.2 = 27
Best.P025.3 = 39
Best.P026.0 = 221
Best.P026.1 = 90
Best.P026.2 = 32
Best.P026.3 = 54
Best.P027.0 = 267
Best.P027.1 = 145
Best.P027.2 = 264
Best.P027.3 = 28
Best.P044.0 = 72
Best.P044.1 = 90
Best.P044.2 = 12
Best.P044.3 = 20
DefaultChapter = 3
DiagramLearned = True
NewUniquePlayerID = 635114118148676941
SolitaireWinCount = 1
TipLearned.T000 = True
TipLearned.T001 = True
TipLearned.T002 = True
TipLearned.T003 = True
TipLearned.T004 = True
TipLearned.T005 = True
TipLearned.T006 = True
VignetteProgress.airship-fuel = 1
VignetteProgress.alcohol-separation = 1
VignetteProgress.armor-filament = 1
VignetteProgress.climbing-rope = 1
VignetteProgress.courage-potion = 1
VignetteProgress.defensive-mists = 1
VignetteProgress.face-powder = 1
VignetteProgress.gold-easy = 1
VignetteProgress.hair-product = 1
VignetteProgress.hangover-cure = 1
VignetteProgress.health-tonic = 1
VignetteProgress.machine-oil = 1
VignetteProgress.options = 2
VignetteProgress.phial-of-fire = 1
VignetteProgress.rocket-propellant = 1
VignetteProgress.seal-solvent = 1
VignetteProgress.solitaire = 11
VignetteProgress.stamina-potion = 1
VignetteProgress.surrender-flare = 1
VignetteProgress.tutorial-arms = 1
VignetteProgress.tutorial-bonding = 1
VignetteProgress.tutorial-glyphs = 1
VignetteProgress.tutorial-introduction = 1
VignetteProgress.tutorial-pistons = 1
VignetteProgress.tutorial-pivot = 1
VignetteProgress.tutorial-products = 1
VignetteProgress.tutorial-tracks = 1
VignetteProgress.waterproof-sealant = 1
VignetteProgress.water-purifier = 1
VignetteSeen.intro-1 = True
VignetteSeen.intro-2 = True
VignetteSeen.intro-3 = True
VignetteSeen.letter-0 = True
VignetteSeen.letter-1 = True
VignetteSeen.letter-2 = True
VignetteSeen.letter-3 = True
VignetteSeen.letter-9 = True
VignetteSeen.letter-response = True
VignetteSeen.middle-3 = True
VignetteSeen.outro-1 = True
VignetteSeen.outro-2 = True