#3 Finger Horizontal
gesture swipe left 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Expose"
gesture swipe right 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "ShowDesktopGrid"

#3 Finger Vertical
gesture swipe down 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window Minimize"
gesture swipe up 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window Maximize"

#4 Finger Vertical
gesture swipe down 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop Up"
gesture swipe up 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop Down"

#4 Finger Horizontal
gesture swipe left 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop to the Right"
gesture swipe right 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop to the Left"
