[General]
version=2

[keymap]
d-pad_down=PgDown
d-pad_left=Home
d-pad_right=End
d-pad_up=PgUp
l1=2
left_stick_down=S
left_stick_left=A
left_stick_right=D
left_stick_up=W
r1=3
right_stick_down=Down
right_stick_left=Left
right_stick_right=Right
right_stick_up=Up

[manual_hosts]
1\host=10.42.0.170
1\id=1
1\registered=true
1\registered_mac=@ByteArray(\xc8\x63\xf1\xa0\x61h)
2\host=115.69.44.183
2\id=2
2\registered=true
2\registered_mac=@ByteArray(\xc8\x63\xf1\xa0\x61h)
size=2

[registered_hosts]
1\ap_bssid=fc017ce30f4b
1\ap_key=3939393939393939
1\ap_name=PLAYSTATION(R)4
1\ap_ssid=3030303030303030
1\rp_key=@ByteArray(\t6\xf8\xf1\x44L\xdd\xea\x81\x44\xec\x14\"\x13\v1)
1\rp_key_type=2
1\rp_regist_key=@ByteArray(8ebd23c6\0\0\0\0\0\0\0\0)
1\server_mac=@ByteArray(\xc8\x63\xf1\xa0\x61h)
1\server_nickname=PS4-519
1\target=1000
size=1

[settings]
auto_discovery=true
codec=h264
disconnect_action=nothing
hw_decoder=
