[colors]
black = #161925
white = #bebebe
grey = #aaa
pink = #c50ed2
darkgrey = #555
red = #f00
green = #0f0


[bar/mybar]
modules-left = i3
modules-right = mpd wlan battery date
tray-position = none
font-0 = pango:monspace:size=11.5;3
bottom = true
height = 18
background = ${colors.black}


[module/mpd]
type = internal/mpd
host = localhost
port = 6600
label-song = "%title% | "


[module/wlan]
type = internal/network
interface = wlo1
label-connected = "Connected | "
label-disconnected = ":( Disconnected | "

[module/battery]
type = internal/battery

full-at = 99
low-at = 20

battery = BAT0
adapter = ADP1
poll-interval = 5
label-charging = "Charging %percentage%% | "
label-discharging = "%percentage%% | "
label-full = "Fully charged | "
label-low = "BATTERY LOW | "

[module/date]
type = internal/date
;interval = 1
date = "%H:%M"


[module/i3]
type = internal/i3
wrapping-scroll = false


label-focused = %index%
label-focused-background = ${colors.pink}
label-focused-foreground = ${colors.white}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.grey}
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.red}
label-urgent-padding = 1
